<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomplishments</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="navbar">
        
        
            <a class="navbar1" href="accomplishments.html">Accomplishments</a>
            <a class="navbar2" href="hobbies.html">Hobbies</a>
            
        
        <a class="navbar3" href="index.html"><img src="images/KELTON TRACY (1).png" alt="This is a logo of my name"></a>
    </header>
    <main>
        <div class="page2grid">
        <img class="secondpics" src="images/SymbolofLatter-daySaintchurch.png" alt="This is the logo of the Church of Jesus Christ of Latter Day Saints">
        <img class="secondpics" src="images/Eagle_Scout_medal_(Boy_Scouts_of_America).png" alt="This is an image of an Eagle Scout Medal">
        <p class="secondpics2">
            Although at the time this website was created, I have only worked under two different companies, I have also served
            a Service mission for the Church of Jesus Christ of Latter-Day Saints. This was not the normal type of mission that 
            one would normally serve, as instead of preaching religion, I instead served and helped at various different places.
            There were many different places in which I served, but the most noteworthy ones are: the Bishops' Storehouse, 
            Deseret Industries, the Food Basket, the Salvation Army, the Humanitarian Center, a local library, and the one of Church's Temples.
            This would be an incredibly long page if I went into detail on each of them, so to simplify this, many tasks which 
            I did were: Cleaning, organizing, heavy lifting, yardwork, and helping customers.
        </p>
        <p class="secondpics2">
            Another impressive accomplishment which I have is that I am an Eagle Scout from the Boy Scouts of America.
            I accomplished everything necessary to become one, and for my Eagle Project, I organized a group of volunteers 
            and repainted all of the fire hydrants within a certain area.
        </p>
        </div>
    </main>
    <footer>
        <p>Copyright 2024</p>
        <a href="site-plan.html">Site Plan</a>
    </footer>
</body>
</html>